Planning{ensembleTournee=[Tournee{depot=Depot{Point {id=0, abscisse=0.0, ordonnee=0.0},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 100.55708469570904
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 64.0460182776416
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 84.66379069673174
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 81.73606833925889
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 42.18723805785465
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 126.83714655403597
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 97.16211860004907
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 76.95376935413886
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 101.20893423650898
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 24.837990849704408
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 0.0
}, nbroute=11}, listeClients=[Client{Point {id=4, abscisse=49.321, ordonnee=-65.1784},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 168.19566736019092
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 83.11458670113205
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 164.69830715007365
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 0.0
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 68.26832855682129
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 147.25605903259125
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 119.86964539102466
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 61.18041623959419
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 153.06400333536948
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 92.44717543684068
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 81.73606833925889
}, nbCaisseDeBiereALivrer=18}, Client{Point {id=4, abscisse=49.321, ordonnee=-65.1784},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 168.19566736019092
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 83.11458670113205
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 164.69830715007365
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 0.0
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 68.26832855682129
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 147.25605903259125
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 119.86964539102466
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 61.18041623959419
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 153.06400333536948
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 92.44717543684068
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 81.73606833925889
}, nbCaisseDeBiereALivrer=18}, Client{Point {id=5, abscisse=42.1003, ordonnee=2.70699},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 142.2027594746744
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 24.297746742200193
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 105.07179928011178
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 68.26832855682129
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 0.0
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 162.71930192817354
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 132.3680305664253
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 95.01918697606342
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 142.91687004122394
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 32.98095920551887
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 42.18723805785465
}, nbCaisseDeBiereALivrer=7}, Client{Point {id=5, abscisse=42.1003, ordonnee=2.70699},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 142.2027594746744
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 24.297746742200193
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 105.07179928011178
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 68.26832855682129
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 0.0
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 162.71930192817354
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 132.3680305664253
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 95.01918697606342
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 142.91687004122394
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 32.98095920551887
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 42.18723805785465
}, nbCaisseDeBiereALivrer=7}], capaciteCamion=50, nombreCaissesLivrees=50, distanceParcourue=192.19163495393482}, Tournee{depot=Depot{Point {id=0, abscisse=0.0, ordonnee=0.0},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 100.55708469570904
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 64.0460182776416
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 84.66379069673174
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 81.73606833925889
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 42.18723805785465
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 126.83714655403597
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 97.16211860004907
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 76.95376935413886
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 101.20893423650898
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 24.837990849704408
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 0.0
}, nbroute=11}, listeClients=[Client{Point {id=6, abscisse=-97.0031, ordonnee=-81.7194},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 94.47643274282746
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 186.9434100874647
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 174.32690822581006
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 147.25605903259125
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 162.71930192817354
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 0.0
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 30.371309772546848
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 86.31930575809795
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 57.30827265168616
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 150.97374477981262
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 126.83714655403597
}, nbCaisseDeBiereALivrer=8}, Client{Point {id=6, abscisse=-97.0031, ordonnee=-81.7194},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 94.47643274282746
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 186.9434100874647
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 174.32690822581006
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 147.25605903259125
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 162.71930192817354
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 0.0
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 30.371309772546848
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 86.31930575809795
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 57.30827265168616
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 150.97374477981262
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 126.83714655403597
}, nbCaisseDeBiereALivrer=8}, Client{Point {id=7, abscisse=-70.5374, ordonnee=-66.8203},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 84.73226345407043
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 156.60656028113894
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 151.5511419367403
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 119.86964539102466
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 132.3680305664253
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 30.371309772546848
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 0.0
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 60.40596561946511
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 50.63245265420193
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 121.59700368060064
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 97.16211860004907
}, nbCaisseDeBiereALivrer=20}, Client{Point {id=8, abscisse=-10.8615, ordonnee=-76.1834},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 125.71559568919841
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 118.13405160346446
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 156.54304306755378
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 61.18041623959419
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 95.01918697606342
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 86.31930575809795
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 60.40596561946511
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 0.0
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 101.53886530191285
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 99.74551414976015
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 76.95376935413886
}, nbCaisseDeBiereALivrer=1}, Client{Point {id=8, abscisse=-10.8615, ordonnee=-76.1834},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 125.71559568919841
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 118.13405160346446
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 156.54304306755378
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 61.18041623959419
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 95.01918697606342
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 86.31930575809795
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 60.40596561946511
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 0.0
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 101.53886530191285
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 99.74551414976015
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 76.95376935413886
}, nbCaisseDeBiereALivrer=1}, Client{Point {id=9, abscisse=-98.2177, ordonnee=-24.424},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 37.17268262057502
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 165.24273769352163
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 124.0886427045199
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 153.06400333536948
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 142.91687004122394
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 57.30827265168616
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 50.63245265420193
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 101.53886530191285
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 0.0
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 121.04131063153604
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 101.20893423650898
}, nbCaisseDeBiereALivrer=11}], capaciteCamion=50, nombreCaissesLivrees=49, distanceParcourue=420.3622214844697}, Tournee{depot=Depot{Point {id=0, abscisse=0.0, ordonnee=0.0},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 100.55708469570904
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 64.0460182776416
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 84.66379069673174
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 81.73606833925889
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 42.18723805785465
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 126.83714655403597
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 97.16211860004907
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 76.95376935413886
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 101.20893423650898
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 24.837990849704408
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 0.0
}, nbroute=11}, listeClients=[Client{Point {id=10, abscisse=14.2369, ordonnee=20.3528},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 114.24206271794117
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 47.629220613505744
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 73.57893036766707
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 92.44717543684068
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 32.98095920551887
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 150.97374477981262
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 121.59700368060064
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 99.74551414976015
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 121.04131063153604
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 0.0
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 24.837990849704408
}, nbCaisseDeBiereALivrer=13}, Client{Point {id=10, abscisse=14.2369, ordonnee=20.3528},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 114.24206271794117
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 47.629220613505744
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 73.57893036766707
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 92.44717543684068
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 32.98095920551887
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 150.97374477981262
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 121.59700368060064
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 99.74551414976015
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 121.04131063153604
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 0.0
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 24.837990849704408
}, nbCaisseDeBiereALivrer=13}], capaciteCamion=50, nombreCaissesLivrees=26, distanceParcourue=49.675981699408815}, Tournee{depot=Depot{Point {id=0, abscisse=0.0, ordonnee=0.0},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 100.55708469570904
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 64.0460182776416
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 84.66379069673174
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 81.73606833925889
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 42.18723805785465
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 126.83714655403597
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 97.16211860004907
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 76.95376935413886
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 101.20893423650898
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 24.837990849704408
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 0.0
}, nbroute=11}, listeClients=[Client{Point {id=1, abscisse=-99.7497, ordonnee=12.7171},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 0.0
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 161.55463136623476
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 96.39572433028346
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 168.19566736019092
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 142.2027594746744
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 94.47643274282746
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 84.73226345407043
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 125.71559568919841
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 37.17268262057502
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 114.24206271794117
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 100.55708469570904
}, nbCaisseDeBiereALivrer=4}, Client{Point {id=1, abscisse=-99.7497, ordonnee=12.7171},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 0.0
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 161.55463136623476
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 96.39572433028346
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 168.19566736019092
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 142.2027594746744
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 94.47643274282746
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 84.73226345407043
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 125.71559568919841
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 37.17268262057502
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 114.24206271794117
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 100.55708469570904
}, nbCaisseDeBiereALivrer=4}, Client{Point {id=2, abscisse=61.7481, ordonnee=17.0019},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 161.55463136623476
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 0.0
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 110.79120069933352
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 83.11458670113205
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 24.297746742200193
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 186.9434100874647
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 156.60656028113894
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 118.13405160346446
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 165.24273769352163
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 47.629220613505744
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 64.0460182776416
}, nbCaisseDeBiereALivrer=10}, Client{Point {id=2, abscisse=61.7481, ordonnee=17.0019},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 161.55463136623476
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 0.0
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 110.79120069933352
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 83.11458670113205
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 24.297746742200193
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 186.9434100874647
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 156.60656028113894
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 118.13405160346446
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 165.24273769352163
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 47.629220613505744
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 64.0460182776416
}, nbCaisseDeBiereALivrer=10}, Client{Point {id=3, abscisse=-29.9417, ordonnee=79.1925},
Point destination{id=1, abscisse=-99.7497, ordonnee=12.7171}, Distance de la route associée : 96.39572433028346
Point destination{id=2, abscisse=61.7481, ordonnee=17.0019}, Distance de la route associée : 110.79120069933352
Point destination{id=3, abscisse=-29.9417, ordonnee=79.1925}, Distance de la route associée : 0.0
Point destination{id=4, abscisse=49.321, ordonnee=-65.1784}, Distance de la route associée : 164.69830715007365
Point destination{id=5, abscisse=42.1003, ordonnee=2.70699}, Distance de la route associée : 105.07179928011178
Point destination{id=6, abscisse=-97.0031, ordonnee=-81.7194}, Distance de la route associée : 174.32690822581006
Point destination{id=7, abscisse=-70.5374, ordonnee=-66.8203}, Distance de la route associée : 151.5511419367403
Point destination{id=8, abscisse=-10.8615, ordonnee=-76.1834}, Distance de la route associée : 156.54304306755378
Point destination{id=9, abscisse=-98.2177, ordonnee=-24.424}, Distance de la route associée : 124.0886427045199
Point destination{id=10, abscisse=14.2369, ordonnee=20.3528}, Distance de la route associée : 73.57893036766707
Point destination{id=0, abscisse=0.0, ordonnee=0.0}, Distance de la route associée : 84.66379069673174
}, nbCaisseDeBiereALivrer=17}], capaciteCamion=50, nombreCaissesLivrees=45, distanceParcourue=457.5667074580091}], distanceTotaleParcourue=1119.7965455958224, nombreTotalDeCaissesLivrees=170, capaciteDesCamions=50}
